{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 106336757,
      "isDeleted": false,
      "id": "4dPXtKH-cc-1zuPnOvbln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.82292175292969,
      "y": 238.41666555404663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.70833587646484,
      "height": 43.66666793823242,
      "seed": 1682674491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rMxRIyshQFT7ipL-EoeAD"
        },
        {
          "id": "UP4Qeasl26ktGe5NOz7ey",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1778027349,
      "isDeleted": false,
      "id": "sLMF9OKA9IYbYRTwq_TN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.885414123535156,
      "y": 238.41666555404663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.96875,
      "height": 43.66666793823242,
      "seed": 495678427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wUJq1O10UuW9VK-mAsH9Z"
        },
        {
          "id": "UP4Qeasl26ktGe5NOz7ey",
          "type": "arrow"
        },
        {
          "id": "sXb33cw3YkOeKFe6q6lNb",
          "type": "arrow"
        },
        {
          "id": "9P8MnhyBan--mWSMNxq3B",
          "type": "arrow"
        },
        {
          "id": "LfobaMi567uYp5ZKSe66T",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 496523445,
      "isDeleted": false,
      "id": "4-_HLhoRX61xRWUBIyMjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.85415649414062,
      "y": 161.91666460037231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3958282470703,
      "height": 43.66666793823242,
      "seed": 826687611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Vv1buveUiM1pdMdtuhke"
        },
        {
          "id": "sXb33cw3YkOeKFe6q6lNb",
          "type": "arrow"
        },
        {
          "id": "lVHkRDcji8gmxYVSpXtMe",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 718633493,
      "isDeleted": false,
      "id": "y4vnO926ityWe-uWEkXZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.60936737060547,
      "y": 255.58333253860474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.8854217529297,
      "height": 43.66666793823242,
      "seed": 1765701915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QYOJUPNDIrwABjNAQl5KI"
        },
        {
          "id": "9P8MnhyBan--mWSMNxq3B",
          "type": "arrow"
        },
        {
          "id": "HblWwP-EP2b4L7zHxPoLV",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1252487029,
      "isDeleted": false,
      "id": "xy4WY2FwXoSAUoD1AL6Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5416526794434,
      "y": 255.58333253860474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.0833282470703,
      "height": 43.66666793823242,
      "seed": 853974459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MXDPmPKJs429xLhwLzfgU"
        },
        {
          "id": "lVHkRDcji8gmxYVSpXtMe",
          "type": "arrow"
        },
        {
          "id": "HblWwP-EP2b4L7zHxPoLV",
          "type": "arrow"
        },
        {
          "id": "iKv6JH45nDiuvbFqtU0JY",
          "type": "arrow"
        },
        {
          "id": "i_YyotfmuTxC2Qdlt54gH",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2069084373,
      "isDeleted": false,
      "id": "xD-XALVbgqVfHkxvF3CoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5468635559082,
      "y": 255.58333253860474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.7916717529297,
      "height": 43.66666793823242,
      "seed": 694234715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7nvez8F2DNA4TVogvqDfR"
        },
        {
          "id": "iKv6JH45nDiuvbFqtU0JY",
          "type": "arrow"
        },
        {
          "id": "ow0xGYPe-eEiL9GQ9vRhs",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1450169909,
      "isDeleted": false,
      "id": "P5HKg-WsRL8ocVilWo4CD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.260410308838,
      "y": 302.41666650772095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.58334350585938,
      "height": 43.66666793823242,
      "seed": 1602267899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DqMqFIHcU6dqG2a7gP3Cn"
        },
        {
          "id": "ow0xGYPe-eEiL9GQ9vRhs",
          "type": "arrow"
        },
        {
          "id": "vOmPpMfE1XjAzTpyaLgDa",
          "type": "arrow"
        },
        {
          "id": "JFI9VIjsGGjbmbTe35KQN",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 652298133,
      "isDeleted": false,
      "id": "3vZXEqWXgKt0551YfaMYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0052032470703,
      "y": 349.25000047683716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.09375,
      "height": 43.66666793823242,
      "seed": 1774687131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dbpipBx0Uy7HAuWNgncOQ"
        },
        {
          "id": "LfobaMi567uYp5ZKSe66T",
          "type": "arrow"
        },
        {
          "id": "i_YyotfmuTxC2Qdlt54gH",
          "type": "arrow"
        },
        {
          "id": "9ygt3Y5qaZfwhr9vY1Eud",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1054706933,
      "isDeleted": false,
      "id": "FG--Xuom9l4D4B02JEAMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6249885559082,
      "y": 366.41666746139526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.6354217529297,
      "height": 43.66666793823242,
      "seed": 677931067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kgZ1BOxzynOACyqezbmTh"
        },
        {
          "id": "9ygt3Y5qaZfwhr9vY1Eud",
          "type": "arrow"
        },
        {
          "id": "vOmPpMfE1XjAzTpyaLgDa",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 233449045,
      "isDeleted": false,
      "id": "JuiT4v7_IrWzdXMKp9cCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8437538146973,
      "y": 302.41666650772095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.97916793823242,
      "height": 43.66666793823242,
      "seed": 1363519707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nzu080ZEy3Mx_2rRto7rl"
        },
        {
          "id": "JFI9VIjsGGjbmbTe35KQN",
          "type": "arrow"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1994167221,
      "isDeleted": false,
      "id": "UP4Qeasl26ktGe5NOz7ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.61492175292969,
      "y": 260.2496646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 972150139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dPXtKH-cc-1zuPnOvbln",
        "focus": -0.000015339974692032465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sLMF9OKA9IYbYRTwq_TN_",
        "focus": 0.00001533997469203246,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1708807445,
      "isDeleted": false,
      "id": "sXb33cw3YkOeKFe6q6lNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.5440782470703,
      "y": 238.41666460037231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.81000000000003,
      "height": 54.667,
      "seed": 1638886939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sLMF9OKA9IYbYRTwq_TN_",
        "focus": 0.0000030298592159103245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4-_HLhoRX61xRWUBIyMjf",
        "focus": 0.00001529629495362168,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.31000000000003,
          -54.667
        ],
        [
          105.81000000000003,
          -54.667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 643361397,
      "isDeleted": false,
      "id": "9P8MnhyBan--mWSMNxq3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.35407824707033,
      "y": 273.6676646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.754999999999995,
      "height": 3.7489999999999952,
      "seed": 997257915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sLMF9OKA9IYbYRTwq_TN_",
        "focus": -0.000039682952806389204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y4vnO926ityWe-uWEkXZV",
        "focus": 8.735947682156521e-8,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          3.7489999999999952
        ],
        [
          49.754999999999995,
          3.7489999999999952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 2031997909,
      "isDeleted": false,
      "id": "lVHkRDcji8gmxYVSpXtMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.7500782470703,
      "y": 184.2496646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.024,
      "height": 71.834,
      "seed": 936960859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4-_HLhoRX61xRWUBIyMjf",
        "focus": -0.7171964450483062,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xy4WY2FwXoSAUoD1AL6Rj",
        "focus": 0.10914405610196155,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.024,
          70.834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1782485301,
      "isDeleted": false,
      "id": "HblWwP-EP2b4L7zHxPoLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.9950782470703,
      "y": 277.4166646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.04700000000003,
      "height": 0,
      "seed": 255442939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4vnO926ityWe-uWEkXZV",
        "focus": -8.735947682156521e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xy4WY2FwXoSAUoD1AL6Rj",
        "focus": 8.735947682156521e-8,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.04700000000003,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1730192021,
      "isDeleted": false,
      "id": "iKv6JH45nDiuvbFqtU0JY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1250782470703,
      "y": 277.4166646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.92200000000003,
      "height": 0,
      "seed": 1268123803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xy4WY2FwXoSAUoD1AL6Rj",
        "focus": -8.735947682156521e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xD-XALVbgqVfHkxvF3CoY",
        "focus": 8.735947682156521e-8,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.92200000000003,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 343508981,
      "isDeleted": false,
      "id": "ow0xGYPe-eEiL9GQ9vRhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8380782470704,
      "y": 277.9166646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.66200000000003,
      "height": 25,
      "seed": 312491323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xD-XALVbgqVfHkxvF3CoY",
        "focus": -0.47510091090313794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P5HKg-WsRL8ocVilWo4CD",
        "focus": 0.2573710195127407,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.66200000000003,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1682882901,
      "isDeleted": false,
      "id": "LfobaMi567uYp5ZKSe66T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.42207824707032,
      "y": 282.08366460037234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.08299999999997,
      "height": 89,
      "seed": 800775643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sLMF9OKA9IYbYRTwq_TN_",
        "focus": 0.000005893507755203549,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3vZXEqWXgKt0551YfaMYu",
        "focus": -0.000015121575999978552,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.43200000000002,
          89
        ],
        [
          161.08299999999997,
          89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1811271349,
      "isDeleted": false,
      "id": "i_YyotfmuTxC2Qdlt54gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.59907824707034,
      "y": 357.01166460037234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.27199999999993,
      "height": 58.262,
      "seed": 1576561275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6t2Z4tkWEq3nVLfd2Exf"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3vZXEqWXgKt0551YfaMYu",
        "focus": 0.000018492476058182246,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xy4WY2FwXoSAUoD1AL6Rj",
        "focus": 0.000007261030183766018,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.79700000000003,
          -15.594999999999999
        ],
        [
          193.27199999999993,
          -57.262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 2048143381,
      "isDeleted": false,
      "id": "9ygt3Y5qaZfwhr9vY1Eud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.59907824707034,
      "y": 378.9366646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.52599999999995,
      "height": 9.312999999999988,
      "seed": 1377526555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaSH93PGH_r1zAeMpnq9X"
        }
      ],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3vZXEqWXgKt0551YfaMYu",
        "focus": 6.069180499529284e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FG--Xuom9l4D4B02JEAMj",
        "focus": 0.00001542733416885403,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.79700000000003,
          9.312999999999988
        ],
        [
          388.52599999999995,
          9.312999999999988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1822385525,
      "isDeleted": false,
      "id": "vOmPpMfE1XjAzTpyaLgDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7600782470704,
      "y": 387.7496646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03099999999995,
      "height": 42.166,
      "seed": 76957627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FG--Xuom9l4D4B02JEAMj",
        "focus": 0.696294593289426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P5HKg-WsRL8ocVilWo4CD",
        "focus": -0.09920666956526608,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.03099999999995,
          -41.166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1188884181,
      "isDeleted": false,
      "id": "JFI9VIjsGGjbmbTe35KQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.3440782470702,
      "y": 324.2496646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 999004251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P5HKg-WsRL8ocVilWo4CD",
        "focus": -0.000015383654430443245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JuiT4v7_IrWzdXMKp9cCI",
        "focus": 0.000015383654430443245,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 123882549,
      "isDeleted": false,
      "id": "rMxRIyshQFT7ipL-EoeAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.31872940063477,
      "y": 247.74999952316284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1422775547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dPXtKH-cc-1zuPnOvbln",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1041563029,
      "isDeleted": false,
      "id": "wUJq1O10UuW9VK-mAsH9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.379852294921875,
      "y": 247.74999952316284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.97987365722656,
      "height": 25,
      "seed": 1340046747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InputDiagonals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLMF9OKA9IYbYRTwq_TN_",
      "originalText": "InputDiagonals",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1646953205,
      "isDeleted": false,
      "id": "1Vv1buveUiM1pdMdtuhke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.0621566772461,
      "y": 171.24999856948853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.97982788085938,
      "height": 25,
      "seed": 401805883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PromptMajorDiagonal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-_HLhoRX61xRWUBIyMjf",
      "originalText": "PromptMajorDiagonal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1747475541,
      "isDeleted": false,
      "id": "QYOJUPNDIrwABjNAQl5KI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1521682739258,
      "y": 264.91666650772095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.79981994628906,
      "height": 25,
      "seed": 233509595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PromptMinorDiagonal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4vnO926ityWe-uWEkXZV",
      "originalText": "PromptMinorDiagonal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 400820661,
      "isDeleted": false,
      "id": "MXDPmPKJs429xLhwLzfgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8033866882324,
      "y": 264.91666650772095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5598602294922,
      "height": 25,
      "seed": 1381629819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateRhombus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xy4WY2FwXoSAUoD1AL6Rj",
      "originalText": "CreateRhombus",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 579013397,
      "isDeleted": false,
      "id": "7nvez8F2DNA4TVogvqDfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5827522277832,
      "y": 264.91666650772095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7198944091797,
      "height": 25,
      "seed": 1333942299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CalculateArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xD-XALVbgqVfHkxvF3CoY",
      "originalText": "CalculateArea",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2021318773,
      "isDeleted": false,
      "id": "DqMqFIHcU6dqG2a7gP3Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5721473693848,
      "y": 311.75000047683716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.95986938476562,
      "height": 25,
      "seed": 56007867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DisplayResult",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5HKg-WsRL8ocVilWo4CD",
      "originalText": "DisplayResult",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1603340757,
      "isDeleted": false,
      "id": "dbpipBx0Uy7HAuWNgncOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5321350097656,
      "y": 358.58333444595337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03988647460938,
      "height": 25,
      "seed": 158944603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValidateInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vZXEqWXgKt0551YfaMYu",
      "originalText": "ValidateInput",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1222313781,
      "isDeleted": false,
      "id": "kgZ1BOxzynOACyqezbmTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8927726745605,
      "y": 375.7500014305115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.099853515625,
      "height": 25,
      "seed": 1698490875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HandleInvalidInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FG--Xuom9l4D4B02JEAMj",
      "originalText": "HandleInvalidInput",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1723750549,
      "isDeleted": false,
      "id": "nzu080ZEy3Mx_2rRto7rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.733346939087,
      "y": 311.75000047683716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 195293851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuiT4v7_IrWzdXMKp9cCI",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 49315317,
      "isDeleted": false,
      "id": "X6t2Z4tkWEq3nVLfd2Exf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0460950317383,
      "y": 328.9166646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.69996643066406,
      "height": 25,
      "seed": 761325371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_YyotfmuTxC2Qdlt54gH",
      "originalText": "Valid",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 343340885,
      "isDeleted": false,
      "id": "EaSH93PGH_r1zAeMpnq9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8661023559571,
      "y": 375.7496646003723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.05995178222656,
      "height": 25,
      "seed": 1087784923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711546963054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invalid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ygt3Y5qaZfwhr9vY1Eud",
      "originalText": "Invalid",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}