# pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning:google._upb._message
    ignore::DeprecationWarning:google._upb._message.MessageMapContainer
    ignore::DeprecationWarning:google._upb._message.ScalarMapContainer
